.root {
  display: grid;
  height: 100vh;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-rows: auto 1fr auto;

  .header {
    display: flex;
    height: 48px;
    padding-inline: 16px;
    border-bottom: 1px solid black;
    grid-area: header;
    align-items: center;

    nav ul {
      display: flex;
      margin: 0;
      padding: 0;
      flex-direction: row;
      gap: 16px;
      list-style: none;
    }
  }

  .main {
    padding: 8px 16px;
    grid-area: main;
  }

  .footer {
    height: 72px;
    padding-inline: 16px;
    border-top: 1px solid black;
    grid-area: footer;
  }
}
